<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>About Page</title>
	<link rel="icon" href="images/favicon.png" type="image/png" >
</head>
<body>
<table border="1" width="1000" align="center">
	<tr bgcolor="#D9ECCB">
		<td height="200" width="200">
			<img src="images/logo.jpg" alt="Logo" height="200" width="200"/>
		</td>
		<td></td>
	</tr> <!--Header End-->
	<tr bgcolor="#FFC9D1">
		<td height="50" colspan="2" align="center">
			<a href="index.html">Home</a> ||
			<a href="about.html">About</a> ||
			<a href="portfolio.html">Portfolio</a> ||
			<a href="gallery.html">Gallery</a> ||
			<a href="contact.html">Contact</a>
		</td>
	</tr> <!--Menu End-->
	<tr>
		<td width="200" height="600">
			<img src="images/my-self.jpg" width="200" height="200"/>
			<hr/>
			<img src="images/my-family.jpg" width="200" height="200">
			<hr/>
			<img src="images/my-friend.jpg" height="200" width="200">

		</td>
		<td valign="top" align="justify">
			<h2>My Self</h2>
			<p>I am Md Mosabber Hossen came from Dinajpur and study at now Atish Dipankar University of Science & Technology (ADUST) Department of CSE.
				I have more than experience of IT Sector and Mobile Hardware & Software testing. I have almost one (1)+ year job experience in rangpursoft
				in rangpur IT Center of junior web Designer.  I have worked in Edison Group symphony & Lite TEL Mobile Company last  2+ years experience. I
				love traveling and  learning Programing language.

			</p> <br/>
			<hr/>
			<h2>My Family</h2>
			<p>There are nine members in my family. We three brothers and one sister and two sister in law and two child. I have two elder brother
				and one elder sister and they are married person. My two elder brothers is  businessman and  have one child and one daughter.
				I am younger in family and unmarried. We are a happy family by the grace of allmighty Allah.
			</p> <br/> <br/> <br/>
			<hr/>
			<h2>My Friends</h2>
			<p>A friend in need's is a friend in deed.I always avoid my friends because they are always busy in his career.
				I hate my friends but all not friends. some friends is very helpful.
			</p>
		</td>
	</tr> <!--My Self End-->
	<tr bgcolor="#778899">
		<td height="50" colspan="2" align="center">
			<p>Coypright &copy; All Right Reserved By Mosabber - 2017</p>
		</td>
	</tr>


</table>
</body>
</html>